SUPABASE_URL=https://lrjpnqelwcsqeispfypv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyanBucWVsd2NzcWVpc3BmeXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzkxMjQsImV4cCI6MjA2NjQ1NTEyNH0.sAPki-N-3X2DoSR8Ir4eb1kCD_ZyAguM8SlOQjs6eqQ
PORT=4000


